{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDbContext": "Server=localhost; Database=Orders; User Id=sa; Password=gbpltw2009; TrustServerCertificate=true"
    //"OrderDbContext": "Server=localhost; Database=Orders; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}